# jsoncompare

./: README.md  id_rsa.pub  localFile.json  pom.xml  productionFile.json  test.txt
src/main/java/com/paypal/: GitDownload.java  JSONString.java  id_rsa
src/main/java/com/paypal/json/: ArrayValueMatcher.java  Customization.java  FieldComparisonFailure.java  GitDownloadFile.java  JSONAssert.java  JSONCompare.java  JSONCompareMode.java  JSONCompareResult.java  JSONParser.java  LocationAwareValueMatcher.java  RegularExpressionValueMatcher.java  ValueMatcher.java  ValueMatcherException.java
src/main/java/com/paypal/json/comparator/: AbstractComparator.java  ArraySizeComparator.java  CustomComparator.java  DefaultComparator.java  JSONComparator.java  JSONCompareUtil.java
src/main/java/com/paypal/text/: TextCompare.java
src/test/java/com/paypal/json/: JSONAssertTest.java  JSONCompareNGTesting.java  JSONCustomComparatorTest.java
src/test/java/com/paypal/json/resources/: testng.xml
